{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "zzh",
    "packageName": "com.ming.huamq",
    "packageFolder": "com/ming/huamq",
    "serverPort": 9000,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OTQ0MzA3ZGE5NTQ2MTExOTdmYzg0Mzk0NmRkNmMyNTAxN2VmOTk1YmZmNDQ3ZDJiNWRjZWE0NjY2Y2Y5N2ZhYmFkMzZhYWExMzk4YTE4ODc5YWYzNjg0ZTBkMzQ1ZDEwZjIyN2Q1NmQ5MGUwM2NjNzUzNDMyNGIwYTAyZGE4YzI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609987987499,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Southeasthua",
  "repository-name": "zzh-backup"
}
